# mobile-openlaszlo

./: 404.html  LICENSE.txt  README  test.txt
docs/resources/diagrams/: OpenLaszlo-MobileRuntimes-Overview.graffle  OpenLaszlo-PhoneGap-Android-Layers.graffle
proof-of-concept/: readme.txt
proof-of-concept/adobe-air-2.0/: build.properties  build.xml
proof-of-concept/adobe-air-2.5/: build.properties  build.xml
proof-of-concept/adobe-air-2.5/LFC-LPP-9263/: LFC10-debug.swc  LFC10.swc
proof-of-concept/adobe-air-2.5/runtimeresources/: readme.txt
proof-of-concept/adobe-air-2.5/template/: descriptor-app.xml
proof-of-concept/phonegap/: readme.txt
proof-of-concept/phonegap/laszloapp/: build.properties  build.xml
proof-of-concept/phonegap/openlaszloapp/: app.lzx  build.properties  build.xml
proof-of-concept/phonegap/www/: index.html  phonegap.js
proof-of-concept/phonegap/www/lps/includes/: embed-compressed.js
proof-of-concept/phonegap/www/lps/includes/lfc/: LFCdhtml-backtrace.js  LFCdhtml-debug.js  LFCdhtml-profile.js  LFCdhtml.js
proof-of-concept/w3c-widget/: build.properties  build.xml  widget.lzx
proof-of-concept/w3c-widget/template/: config.xml  opera.config.xml  w3c.config.xml
proof-of-concept/w3c-widget/template/widget-icon-templates/: 128_widget_icon_template.psd  16_widget_icon_template.psd  32_widget_icon_template.psd  64_widget_icon_template.psd
